<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Phaser3 Game Template</title>
    <meta name="author" content="Michal Genserek">
    <meta name="description" content="Phaser3 Game Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles/main.scss" rel="stylesheet" />
    <script defer type="module" src="main.ts"></script>
  </head>
  <body>
    <div id="game"></div>
  </body>
</html>
